@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    padding: 3rem 0
    border: 2px solid variables.$bg-color-secondary


    img 
        max-width: 70%
        border-radius: variables.$container-border-radius
        position: absolute
        top: -3rem
        
    .title 
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 12rem
        padding: .8rem 1.2rem

    .btn
        @include mixins.btn

    @media (max-width: 726px) 
        img 
            max-width: 47%

    