$font-stack: "Poppins"
$text-color: #FFF
$text-color-secondary: #a6a6a6
$body-bg-color: #0f0f0f
$bg-color: #000
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg,#ff512f 0%, #dd2476 98%) 


// $gradient: linear-gradient(90deg,#47b329 0%, #237207 98%) 
//$gradient: linear-gradient(90deg,#6a9113 0%, #0e7717 98%) 
//$gradient: linear-gradient(90deg,#6a9113 0%, #14631b 98%) 
//$gradient: linear-gradient(90deg,#6a9113 0%, #141517 98%) 
